<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAFAF1"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/historique_des_reservations"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView_reservations_historique"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/black_text">

        <ImageButton
            android:id="@+id/buttonHome"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/accueil"
            android:src="@drawable/home"
            android:scaleType="centerInside"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/buttonHistorique"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/historique"
            android:src="@drawable/reservation"
            android:scaleType="centerInside"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/buttonLogout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/log_out"
            android:src="@drawable/logout"
            android:scaleType="centerInside"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>
</LinearLayout>