<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@color/white">
    <!--tools:context="vue.activites.AccueilActivity"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        
        <TextView
            android:id="@+id/popupTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/popup_type"/>

        <EditText
            android:id="@+id/popupTypeEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/type_filter"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/popupBudgetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup_budget"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/popupBudgetEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/budget_filter"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/popupPaysTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup_pays"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/popupPaysEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/pays_filter"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/popupDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup_date"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/popupDateEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/date_filter"
            android:inputType="date"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>